###############################################################################
# This is the configuration file for the Topological Querying Middleware      #
# System (ToQueMidaS).                                                        #
#                                                                             #
# All configurable variables are in this file, and if you want to comment a   #
# line so that the default values are assumed by the system, you should       #
# comment the respective line by using the hash symbol at the beggining.      #
#                                                                             #
# Note that if you haven't changed any value, the values shown are the        #
# defaults assumed by the ToQueMidaS.                                         #
#                                                                             #
# For any issue please contact me at: basimoes@student.dei.uc.pt              #
#                                                                             #
#                                                                             #
# NOTE:                                                                       #
# For parsing simplicity, the configuration file is assumed to have no leading#
# spaces before any keyword. Moreover, the keyword should be separated from   #
# the value using exactly one space.                                          #
#                                                                             #
###############################################################################

#The maximum number of geometric objects per quadtree node
MAX_POINTS_PER_NODE 1024

#The srid of the map projection to be used by the system 
PROJECTION_SRID 3857

#Database configurations assume the form <keyword>:<value>, where the keyword 
#is DBMS dependent.
DB_CONF hostaddr:127.0.0.1
DB_CONF dbname:portugal
DB_CONF user:magisu

# In order to configure the database layers, be aware that what you write as 
# the layer name will in fact be used in a database query after a FROM keyword.
# It is therefore possible to write the following:
# "planet_osm_line WHERE TRUE=TRUE LIMIT 10"
# Which will load the first 10 lines from planet_osm_line and where the WHERE
# statement is meaningless (in this case). 
DB_LAYER planet_osm_line LIMIT 100
DB_LAYER planet_osm_roads LIMIT 100
DB_LAYER planet_osm_polygon LIMIT 100
DB_LAYER planet_osm_point LIMIT 100

#Leave a new line after the last configuration line, for formatting reasons.