sonar.organization=futuo-github
sonar.projectKey=futuo_citylife
sonar.host.url=https://sonarcloud.io

sonar.projectName=City Life
sonar.projectVersion=0.1
 
sonar.cfamily.build-wrapper-output=bw-output

sonar.sources=src/

sonar.exclusions=**/jasmine/**
sonar.coverage.exclusions=**/test/**,**/ctest/**,**/perf/**,**/cperf/**
sonar.coverageReportPaths=build/coverage.xml

