sonar.organization=futuo-github
sonar.projectKey=futuo_citylife
sonar.host.url=https://sonarcloud.io
sonar.login=412291e7a72998701a1564a6d07906f84e2080f5

sonar.projectName=City Life
sonar.projectVersion=0.1
 
sonar.cfamily.build-wrapper-output=bw-output

# auth module
sonar.sources=src/
sonar.exclusions=**/makefile,**/jasmine**
sonar.coverage.exclusions=**/*_tests.c,**/jasmine/**,**/ctest/**
sonar.cfamily.gcov.reportsPath=src

