sonar.organization=futuo-github
sonar.projectKey=futuo_citylife
sonar.host.url=https://sonarcloud.io
sonar.login=412291e7a72998701a1564a6d07906f84e2080f5

sonar.projectName=City Life
sonar.projectVersion=0.1
 
sonar.exclusions=**tests**

sonar.modules=auth

# auth module
sonar.cfamily.build-wrapper-output=auth/bw-output
auth.sonar.sources=.
auth.sonar.exclusions=jsmn.*,**tests**
sonar.cfamily.gcov.reportsPath=.

