sonar.organization=futuo-github
sonar.projectKey=futuo_citylife
sonar.host.url=https://sonarcloud.io
sonar.login=412291e7a72998701a1564a6d07906f84e2080f5

sonar.projectName=City Life
sonar.projectVersion=0.1
 
sonar.exclusions=**tests**

sonar.modules=auth,gateway,eva

sonar.cfamily.build-wrapper-output=bw-output

# auth module
auth.sonar.sources=.
auth.sonar.exclusions=assert.*,jsmn.*,**tests**
auth.sonar.cfamily.gcov.reportsPath=.

# gateway module
gateway.sonar.sources=src/main/java
gateway.sonar.tests=src/test/java
gateway.sonar.test.inclusions=src/test/**
gateway.sonar.exclusions=src/main/java/resources/**
gateway.sonar.jacoco.reportPath=target/jacoco.exec
gateway.sonar.java.binaries=target/classes

# eva module
eva.sonar.surces=.
